<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <link rel="icon" type="image/x-icon" href="https://www.svgrepo.com/show/530298/leaf.svg">
    <style>

  
    /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  font-family: Arial, sans-serif;

  
  
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>



</head>

<body>
    <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="{{url_for('Home')}}"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{{url_for('procedures')}}"><i class="fa fa-fw fa-search"></i> Procedures</a>
  
</div>

    
</body>
{% block content %}
{% endblock %}
</html>